<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiOS | Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(231, 231, 231);
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        p {
            /* margin: 0; */
            border-spacing: 0;
            padding: 0;
        }

        .header {

            background-color: white;
            color: white;
            z-index: -1;
        }

        .logo {
            background-color: black;
            position: relative;
            z-index: 1;
        }

        .container {
            width: 100%;
            table-layout: fixed;
            background-color: rgb(231, 231, 231);
            padding-bottom: 20px;
        }

        .content-view {
            max-width: 600px;
            background-color: #ffffff;
        }

        .main {
            background-color: rgb(57, 62, 70);
            color: rgb(255, 255, 255);
        }

        .react-info {
            background-color: white;
            color: black;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: Helvetica;
            color: rgb(68, 68, 68);

        }

        .footer {
            background-color: black;
            color: white;
            font-size: 0.8rem;
            padding: 12px;
        }

        .ext-link {
            text-decoration: none;
            color: #00AEEF;
            font-weight: bold;
        }

        .ext-link:hover {
            color: red;
        }

        .button {
            background-color: #008080;
            color: white;
            text-decoration: none;
            padding: 10px 15px 10px 15px;
            border-radius: 5px;
        }

        .inner {
            background-color: white;
            width: 100%;
            padding: 10px 0px 10px 0px;
        }

        p {
            line-height: 1.5rem;
        }

        .event {
            list-style: none;
            text-align: left;
            line-height: 30px;
        }

        .event-info {
            text-align: left;
            line-height: 30px;
        }

        .timer-heading {
            font-size: 30px;


        }

        .speaker-table {
            background-color: rgb(57, 62, 70);
            color: rgb(255, 255, 255);
            width: 100%;
            padding: 10px 0px 10px 0px;
        }



        @media screen and (max-width: 400px) {
            h1.title {
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <center class="container">
        <div class="content-view">
            <table class="outer" align="center">
                <tr>
                    <td>

                        <table class="header" width="100%">
                            <tr>
                                <td class="logo" style="background-color: lightgrey;">
                                    <a href="https://wios.co.in/"><img
                                            src="https://github.com/alan2000alex/WiOS-Email/blob/main/static/event-banner.png?raw=true"
                                            alt="WiOS Logo" width="600"></a>

                            </tr>

                        </table>

                <tr>
                    <td>
                        <table class="main" width="100%">
                            <tr>


                                <td
                                    style="padding:0px 30px 30px 30px;text-align: justify; background-color:rgb(57, 62, 70); color:rgb(255,255,255);padding-bottom: 0px;">
                                    <h3 style="font-size: 25px;">Here we are with another exhilarating event!</h3>



                                    <p> <strong>But before we know about the event lets get a gist of WiOS, shall we?
                                        </strong></p>

                                    We WiOS mainly emphasis on gender assortment in the field of technology apace with
                                    fostering the usage of open-source frameworks.

                                    We believe in experimenting innovative ideas. Hence, we conduct various hands-on
                                    workshops, organize hackathons, seminars and many more.



                                    <p><strong> Ever wondered how User interfaces (UI Components) are built?</strong>
                                    </p>

                                    <p>If not, No worries! Our event “REACTEX” is all about that. </p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <table class="inner">
                                        <tr>
                                            <td style="padding: 30px 0px 30px 30px;">
                                                <a href="https://reactjs.org/" target="_blank"><img
                                                        src="https://github.com/alan2000alex/WiOS-Email/blob/main/static/react-logo.png?raw=true"
                                                        alt="React logo"></a>
                                            </td>
                                            <td class="react-info" style="padding: 15px 30px;">
                                                <h3>So, what exactly is React? </h3>
                                                <p style="text-align: justify; padding-bottom: 10px;">React is an
                                                    open-source and client-side JavaScript library which is maintained
                                                    by Facebook and is used for building complex single page
                                                    applications. If you’re familiar with web technologies such as: -
                                                    HTML5, JavaScript then react can be further understandable as
                                                    HTML-in-JavaScript syntax popularly known as JSX. The most important
                                                    feature of React is one can create their own custom elements like
                                                    HTML elements which are reusable to quickly and efficiently build
                                                    user interfaces. React makes it painless to create interactive UIs.
                                                    React is Declarative, Component-Based and Write Once Use Anywhere.
                                                </p>
                                                <a href="https://forms.gle/VAqMfB8wSmJrYefEA" class="button"> Register
                                                    Now! </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 10px 30px 10px 30px; background-color:rgb(57, 62, 70); color:rgb(255,255,255);">

                                    <h4>In this workshop, you will learn</h4>
                                    <ul class="event-info">
                                        <li> JavaScript Basics</li>
                                        <li>Setting up the React environment</li>
                                        <li> Class & Functional components</li>
                                        <li>useState Hook that let's you add React state to the Functional components
                                        </li>
                                        <li> Event Handling in React</li>
                                        <li> Some interesting mouse pointer listeners </li>
                                        <li>Building a simple game "Escape Room" with the help of some core concepts of
                                            React.</li>
                                    </ul>

                                </td>
                            </tr>
                            <table class="speaker-table">
                                <tr>
                                    <td style="padding: 10px 30px 10px 30px;">
                                        <h4>About the Speaker</h4>
                                        <p>Mr. Praveen Kumar Purushothaman is the speaker for this workshop. He is a
                                            Full Stack JavaScript Specialist & Mentor. And moreover, he is an
                                            Open-Source Enthusiast, Youtuber, Blogger, Author and Speaker.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <tr>
                                <td
                                    style="padding: 10px 30px 10px 30px; background-color:rgb(57, 62, 70); color:rgb(255,255,255);">
                                    <h4>Join us now for an eye opening experience!</h4>
                                    <ul class="event">
                                        <li> Date: November 14<sup>th</sup>, Sunday.</li>
                                        <li> Time: 4pm </li>
                                        <li> Venue: Join the Zoom link <a
                                                href="https://zoom.us/j/96694113037?pwd=U0RQelBCOCsxM2JSc0pJZ056U2txQT09"
                                                target="_blank" class="ext-link"> here</a></li>
                                        <li> Meeting ID: 966 9411 3037</li>
                                        <li> Passcode: 1hPBtB</li>
                                        <li> Speaker: Mr. Praveen Kumar Purushothaman </li>
                                    </ul>
                                    <h4>Register <a href="https://forms.gle/VAqMfB8wSmJrYefEA" target="_blank"
                                            class="ext-link">here</a>.</h4>
                                    <p><strong>Note:</strong> Top 3 runner-ups would receive exciting goodies and all
                                        the participants would be awarded with a certificate upon successful submission
                                        of their works. </p>
                                    <h5 style="font-size: 30px; text-align: center;">SAVE THE DATE</h5>
                                </td>
                            </tr>
                        </table>





                <tr>
                    <td>
                        <table class="footer" width="100%" style="text-align: center;">
                            <tr>
                                <td>
                                    <h3>WiOS | Cogito, ergo sum</h3>
                                    <a href="https://github.com/WiOSc" style="padding: 5px;"><img
                                            src="https://raw.githubusercontent.com/alan2000alex/WiOS-Email/main/static/GitHub-Mark-Light-120px-plus.png"
                                            height="25px" width="25px" alt="Github"></a>
                                    <a href="https://www.linkedin.com/company/women-in-open-source-vit-ap/"
                                        style="padding: 5px;"><img
                                            src="https://raw.githubusercontent.com/alan2000alex/WiOS-Email/main/static/In-Blue-40.png"
                                            height="25px" width="25px" alt="LinkedIn"></a>
                                    <a href="https://discord.gg/ufzrjFhceS" style="padding: 5px;"><img
                                            src="https://raw.githubusercontent.com/alan2000alex/WiOS-Email/main/static/Discord-Logo-White.png"
                                            height="25px" alt="Discord"></a>
                                    <a href="https://www.youtube.com/channel/UCc7KEMTSZaCVq-vKF9vkwQw"
                                        style="padding: 5px;"><img
                                            src="https://raw.githubusercontent.com/alan2000alex/WiOS-Email/main/static/youtube_social_circle_white.png"
                                            height="25px" alt="Youtube"></a>
                                    <a href="https://www.instagram.com/wios_vitap/" style="padding: 5px;"><img
                                            src="https://raw.githubusercontent.com/alan2000alex/WiOS-Email/main/static/Instagram_Glyph_Gradient_RGB.png"
                                            height="25px" alt="Instagram"></a>
                                    <p style="padding:30px;padding-right: 30px;padding-top: 0px;padding-bottom: 0px;">
                                        Women in Open Source(WiOS) is committed to bringing diversity in technology.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


        </div>
    </center>
</body>

</html>